# 本地环境
ENV = 'test'
#api域名
VITE_APP_BASE_URL = 'http://gateway-test.baijiantest.com'
# 文豪
#VITE_APP_BASE_URL = 'http://192.168.137.1:9099'
# jinzhou
#VITE_APP_BASE_URL = 'http://192.168.5.215:9012'

#项目域名
VITE_APP_URL = 'http://sales-test-admin.baijiantest.com/'